<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #00BFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="62.0" prefHeight="338.0" prefWidth="707.0" style="-fx-background-color: #30D5C8;">
         <children>
            <Button fx:id="adminLoginButton" ellipsisString="" layoutX="234.0" layoutY="231.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="239.0" style="-fx-background-color: #00BFFF;" text="Войти" textAlignment="CENTER" />
            <VBox layoutX="127.0" layoutY="14.0" prefHeight="200.0" prefWidth="442.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Введите логин" wrappingWidth="150.0" />
                        <TextField fx:id="LoginField" prefHeight="26.0" prefWidth="416.0" style="-fx-background-color: FFFFFF;" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Введите пароль" wrappingWidth="150.0" />
                        <TextField fx:id="PasswordField" prefHeight="26.0" prefWidth="419.0" style="-fx-background-color: FFFFFF;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="155.0" layoutY="14.0" text="Добро пожаловать в базу данных биржи труда">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
