<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="880.0" style="-fx-background-color: #00BFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.OrganizationTableController">
    <children>
        <AnchorPane layoutX="-6.0" layoutY="62.0" prefHeight="440.0" prefWidth="880.0" style="-fx-background-color: #30D5C8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <TableView fx:id="OrganizationTable" layoutX="305.0" layoutY="80.0" prefHeight="282.0" prefWidth="551.0">
                    <columns>
                        <TableColumn fx:id="OrgIdColumn" prefWidth="110.0" text="org_id" />
                        <TableColumn fx:id="AddressColumn" prefWidth="110.0" text="address" />
                  <TableColumn fx:id="FamBossColumn" prefWidth="110.0" text="fam_boss" />
                  <TableColumn fx:id="CityIdColumn" prefWidth="110.0" text="city_id" />
                  <TableColumn fx:id="PhNumberColumn" prefWidth="110.0" text="ph_number" />
                    </columns>
                </TableView>
                <Button fx:id="UpdateTableButton" layoutX="30.0" layoutY="29.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="213.0" text="Обновить таблицу" />
                <Button fx:id="InsertIntoOrgTableButton" layoutX="30.0" layoutY="195.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="213.0" text="Добавить запись в таблицу" />
                <Button fx:id="DeleteButton" layoutX="30.0" layoutY="362.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="213.0" text="Удалить запись в таблице" />
            </children>
        </AnchorPane>
        <Label layoutX="348.0" layoutY="14.0" text="Таблица Организации">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
